.playlist-row {
    padding-left: 5px
}

.playlist-info {
    display: flex;
    height: 50px;
    width: 450px;
    margin-bottom: 15px;
    align-items: center;
    border-radius: 5px;
}

.playlist-info:hover {
    cursor: pointer
}

.playlist-title {
    color: white;
    transition: all 150ms ease-in-out;
    font-size: 15px;
}

.playlist-title:hover {
    transform: scale(1.05);
    color: white;
}

.playlist-cover {
    margin-right: 25px;
    border-radius: 3px;
    height: 40px
}

.line {
    width: 100%;
    border-color:#212121;
    margin-bottom: 15px;
    opacity: 0.35;
}