{
  "name": "spotify-bingo-v2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.2",
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "ifvisible.js": "^1.0.6",
    "netlify-cli": "^3.7.1",
    "rc-dropdown": "^3.2.0",
    "react": "^17.0.1",
    "react-awesome-button": "^6.5.1",
    "react-beforeunload": "^2.4.0",
    "react-dom": "^17.0.1",
    "react-dropdown-select": "^4.7.3",
    "react-native-awesome-alerts": "^1.4.2",
    "react-page-visibility": "^6.4.0",
    "react-responsive-modal": "^6.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-share": "^4.3.1",
    "react-sidebar": "^3.0.2",
    "react-spinners": "^0.10.4",
    "react-tooltip": "^4.2.14",
    "socket.io-client": "^3.1.0",
    "spotify-web-api-js": "^1.5.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
