.playback-options {
    display: flex;
    align-items: center;
    justify-content: center !important;
    width: 95%;
    margin: auto;
    margin-top: -15px;
    color: white;
    background-color: #243551;
    padding: 5px;
    max-width: 525px;
    border-radius: 10px;
}

@media only screen and (max-width: 600px) {
    .header {
        display: none
    }
  }

.first {
    color: grey !important;
    cursor:initial !important
}

.option {
    margin-left: 40px;
    margin-right: 40px;
    font-size: large;
    cursor: pointer;
}
.counter {
    display: flex;
    align-items: center;
    position: relative !important;
    right: 12px !important;
    width: 30px;
    font-size: 12px !important;
    margin-left: -30px !important
}